@height: 100px;
@width: 120px;
.flexColumn(@alignItems:@flex-start;@justifyContent:@center;) {
  display: flex;
  flex-direction: column;
  align-items: @alignItems;
  justify-content: @justifyContent;
}
.empty {
  .flexColumn(center, center);

  align-items: center;
  height: 100%;
  .img {
    width: @width;
    height: @height;
  }
}
