.footer {
  text-align: right;
  background: transparent;

  .button + .button {
    margin-left: 8px;
  }
}
:global(.ant-modal-content) {
  border-radius: 4px;
}
:global(.ant-modal-header) {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
:global(.ant-modal-body) {
  padding: 0;
}
